-- База данных «Страны и города мира».
-- 1. Сделать запрос, в котором мы выберем все данные о городе – регион, страна.
-- 2. Выбрать все города из Московской области.

-- mysql> SELECT _cities.title as city_name, _regions.title as region_name, _countries.title as country_name FROM _cities JOIN _regions ON _cities.region_id = _regions.id JOIN _countries ON _cities.country_id = _countries.id LIMIT 10;
-- +--------------+-----------------------+-----------+
-- | title        | title                 | title     |
-- +--------------+-----------------------+-----------+
-- | Отрадное     | Ленинградская область | Россия    |
-- | Чоп          | Закарпатская область  | Украина   |
-- | Череповец    | Вологодская область   | Россия    |
-- | Buenos Aires | Distrito Federal      | Аргентина |
-- | Волгоград    | Волгоградская область | Россия    |
-- | Северодвинск | Архангельская область | Россия    |
-- | Борок        | Ярославская область   | Россия    |
-- | Torino       | Regione Piemonte      | Италия    |
-- | Абакан       | Хакасия               | Россия    |
-- | Альметьевск  | Татарстан             | Россия    |
-- +--------------+-----------------------+-----------+
-- 10 rows in set (0.00 sec)

-- mysql>
-- mysql> SELECT _regions.title as region_name, _cities.title as city_name FROM _regions JOIN _cities ON _regions.id = _cities.region_id WHERE _regions.title = 'Московская область' LIMIT 5;
-- +--------------------+-----------+
-- | region_name        | city_name |
-- +--------------------+-----------+
-- | Московская область | Балашиха  |
-- | Московская область | Видное    |
-- | Московская область | Жуковский |
-- | Московская область | Коломна   |
-- | Московская область | Люберцы   |
-- +--------------------+-----------+
-- 5 rows in set (0.00 sec)

-- mysql>



-- База данных «Сотрудники».
-- 1. Выбрать среднюю зарплату по отделам.
-- 2. Выбрать максимальную зарплату у сотрудника.
-- 3. Удалить одного сотрудника, у которого максимальная зарплата.
-- 4. Посчитать количество сотрудников во всех отделах.
-- 5. Найти количество сотрудников в отделах и посмотреть, сколько всего денег получает отдел.

